# observability

./: Observability.jmx  README.md  build_java_applications.sh  docker-compose.yml
application/api-gateway/: pom.xml
application/api-gateway/src/main/java/com/enes/gateway/: Application.java
application/api-gateway/src/main/resources/: application.yml
application/greeting-service/: pom.xml
application/greeting-service/src/main/java/com/enes/greeting/: Application.java
application/greeting-service/src/main/java/com/enes/greeting/configuration/: LoggingConfiguration.java  TracingConfiguration.java
application/greeting-service/src/main/java/com/enes/greeting/configuration/properties/: TracingProperties.java  TracingSampler.java
application/greeting-service/src/main/java/com/enes/greeting/controllers/: GreetingController.java
application/greeting-service/src/main/java/com/enes/greeting/filters/: DistributedTracingFilter.java
application/greeting-service/src/main/java/com/enes/greeting/handlers/: BaseExceptionHandler.java  DefaultRuntimeExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
application/greeting-service/src/main/java/com/enes/greeting/model/: ApiErrorResponse.java  GreetingRequest.java
application/greeting-service/src/main/java/com/enes/greeting/services/: GreetingService.java
application/greeting-service/src/main/resources/: application.yml  logback-spring.xml
application/service-discovery/: .gitignore  pom.xml
application/service-discovery/src/main/java/com/enes/discovery/: Application.java
application/service-discovery/src/main/resources/: application.yml
application/user-service/: pom.xml
application/user-service/src/main/java/com/enes/user/: Application.java
application/user-service/src/main/java/com/enes/user/configuration/: LoggingConfiguration.java  TracingConfiguration.java
application/user-service/src/main/java/com/enes/user/configuration/properties/: TracingProperties.java  TracingSampler.java
application/user-service/src/main/java/com/enes/user/controllers/: UserController.java
application/user-service/src/main/java/com/enes/user/entity/: UserEntity.java
application/user-service/src/main/java/com/enes/user/exceptions/: BusinessLogicException.java
application/user-service/src/main/java/com/enes/user/filters/: DistributedTracingFilter.java
application/user-service/src/main/java/com/enes/user/handlers/: BaseExceptionHandler.java  BusinessLogicExceptionHandler.java  DefaultRuntimeExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
application/user-service/src/main/java/com/enes/user/model/: ApiErrorResponse.java  CreateUserRequest.java  CreateUserResponse.java
application/user-service/src/main/java/com/enes/user/repository/: UserRepository.java
application/user-service/src/main/java/com/enes/user/services/greeting/: GreetingClient.java  GreetingRequest.java  GreetingService.java
application/user-service/src/main/java/com/enes/user/services/user/: UserService.java
application/user-service/src/main/resources/: application.yml
logging/: logstash.conf
metrics/alertmanager/: alertmanager.yml
metrics/grafana/provisioning/dashboards/: jvm-micrometer.json
metrics/prometheus/: prometheus.yml  rules.yml  test.yml
